{
  "manifest_version": 3,
  "name": "Hotel ID Finder",
  "version": "1.0",
  "description": "A Chrome extension to find hotel ID on Booking pages.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*.booking.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.booking.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}